<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/colorGreyButton"
        android:foreground="@drawable/ripple_grey"
        app:cardCornerRadius="30dp">
    <TextView
            android:layout_gravity="center"
            android:textColor="@color/colorGreyText"
            android:textSize="30sp"
            tools:text="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

</android.support.v7.widget.CardView>