<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!--question-->
    <TextView
            tools:text="Question Question Question"
            android:padding="16dp"
            android:layout_margin="32dp"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="#000"
            android:background="@color/colorQuestionBackground"
            android:textSize="25sp"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:id="@+id/test_question_tw"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>


    <!--answer1-->
    <TextView
            android:id="@+id/test_answer_1_tw"
            style="@style/test_answer_style"
            tools:text="Answer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/test_answer_2_tw"
            app:layout_constraintTop_toBottomOf="@+id/test_question_tw"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ok"
            android:id="@+id/test_answer_1_icon" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/test_answer_1_tw" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/test_answer_1_tw" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>
    <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorDevider"
            app:layout_constraintTop_toBottomOf="@+id/test_answer_1_tw"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/test_answer_2_tw"/>
    <!--answer2-->
    <TextView
            style="@style/test_answer_style"
            tools:text="Answer2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/test_answer_2_tw"
            app:layout_constraintTop_toBottomOf="@+id/divider2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/test_answer_3_tw"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ok"
            android:id="@+id/test_answer_2_icon"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/test_answer_2_tw" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/test_answer_2_tw"
            app:layout_constraintEnd_toEndOf="@+id/test_answer_1_icon"/>
    <View
            android:id="@+id/divider3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorDevider"
            app:layout_constraintTop_toBottomOf="@+id/test_answer_2_tw"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/test_answer_3_tw"/>
    <!--answer3-->
    <TextView
            style="@style/test_answer_style"
            tools:text="answer3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/test_answer_3_tw"
            app:layout_constraintTop_toBottomOf="@+id/divider3" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/divider4"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ok"
            android:id="@+id/test_answer_3_icon" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/test_answer_3_tw"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/test_answer_3_tw"
            app:layout_constraintEnd_toEndOf="@+id/test_answer_2_icon"/>
    <View
            android:id="@+id/divider4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorDevider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/test_answer_4_tw"
            app:layout_constraintTop_toBottomOf="@+id/test_answer_3_tw"/>
    <!--answer4-->
    <TextView
            style="@style/test_answer_style"
            tools:text="answer4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/test_answer_4_tw"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/divider4"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ok"
            android:id="@+id/test_answer_4_icon" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/test_answer_4_tw"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/test_answer_4_tw"
            app:layout_constraintEnd_toEndOf="@+id/test_answer_3_icon"
    />

</android.support.constraint.ConstraintLayout>